<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bing</title>
	<script>
		
	</script>
	<style>
		body{
			/*overflow:-scroll;*/
			overflow-x:hidden;
		}
		*{margin: 0;padding: 0;}
		a{text-decoration: none;}
	/*	导航条*/
		ul{list-style: none;width: 726px;height: 23px; line-height: 23px;padding: 0 0 0 3px; margin: 13px 0px 0px 13px; font-family: "微软雅黑";}
		.firstLi{margin: 0 0 0 28px;}
		li{margin: 0 18px;float: left; font-size: 13px;}
		li a{color:#acacac;}
	/*	li的颜色改不了因为要嫁给a*/
        li a:hover{color:#ffffff;}
	/*	主体*/
		body{background-color: #333333;}
		.wrap{margin: 0 auto; width: 1346px; height: 600px; background-image:url(images/bg.jpg);position: relative; margin-top: 15px;}
		.logo img{width: 108px; height:48px;float: left;position: absolute;top: 80px;left: 110px;}
		.search{float: left; background-color: #ffffff; padding: 5px; position:absolute; top: 80px; left: 235px;}
		.searchCon{width: 544px; height:20px; border: none; float: left; font-size: 20px; line-height: 20px;padding:13px 2px; outline: none;}
		.btn{height: 40px; width: 40px; background-image:url(images/search.png); border: none; float: left; margin-top:3px; cursor: pointer;}

	/*脚注*/
		.footer{width:1346px; height: 35px;}
		.footer li{margin: 0 4px; float: left;}
		.footer .firstLi-footer{margin: 0 0 0 658px;}

		.red{
			background-color: #f85;
		}
		.searchList{
			position: absolute;
			top: 145px;
			left: 222px;
			font-size: 22px;
		}
		.searchList ul{
			background: rgb(255,255,255);
			width: 595px;
			height: 282px;
			border-radius: 0 0 10px 10px;
			margin-top: -8px;
		}
		.searchList li{
			display: block;
			float: none;
			font-size: 18px;
			line-height: 28px;
			z-index: 9;
		}
	</style>
</head>
<body>
<ul>
	<li class="firstLi"><a href="js:;">图片</a></li>
	<li class=""><a href="#">视频</a></li>
	<li class=""><a href="#">学术</a></li>
	<li class=""><a href="#">词典</a></li>
	<li class=""><a href="#">地图</a></li>
	<li class=""><a href="#">更多</a></li>
	<li class=""><a href="#">|</a></li>
	<li class=""><a href="#">Office Online</a></li>
	<li class=""><a href="#">Outlook.com</a></li>
</ul>
<div class="wrap" id="box">
	<!-- <div class="searchbox"></div> -->
	<div class="logo">
		<a href="js:;"><img src="images/logo.png" alt=""></a>
	</div>

	<div class="search">
		<input type="text" class="searchCon" v-model='t1' @keyup="get($event)" @keydown.down="changeDown" @keydown.up.prevent="changeUp()"/>
		<!-- 上下键切换选项，回车打开新窗口搜索 -->
		<input type="submit" class="btn" value="" />
	</div>
	<div class="searchList">
	<!-- 刚开始不显示，有了数据再显示 -->
		<ul v-show="myData.length !== 0">
			<li v-for="val in myData" :class="{red:$index==now}" v-text="val"></li>
			<!-- v-hidden="myData.length==0"   v-if="myData.length==0"  v-text -->
		</ul>
		<!-- 刚开始就显示，有了数据再消失 -->
		<!-- <p v-show="myData.length==0">暂无数据...</p> -->
	</div>

</div>
<ul class="footer">
	<li class="firstLi-footer"><a href="">© </a></li>
	<li class=""><a href="#">2016 Microsoft</a></li>
	<li class=""><a href="#">|</a></li>
	<li class=""><a href="#">沪ICP备10042051号</a></li>
	<li class=""><a href="#">|</a></li>
	<li class=""><a href="#">隐私声明和 Cookie</a></li>
	<li class=""><a href="#">|</a></li>
	<li class=""><a href="#">使用条款</a></li>
	<li class=""><a href="#">|</a></li>
	<li class=""><a href="#">广告</a></li>
	<li class=""><a href="#">|</a></li>
	<li class=""><a href="#">帮助</a></li>
	<li class=""><a href="#">|</a></li>
	<li class=""><a href="#">反馈</a></li>
</ul>

<script type="text/javascript" src="./js/vue1.0.28.js"></script>
<script type="text/javascript" src="./js/vue-resource.js"></script>
<script type="text/javascript">
	new Vue({
		el:"#box",
		data:{
			myData:[],
			t1:'',
			now:-1
		},
		methods:{
			get(e){
				if(e.keyCode==38 || e.keyCode==40) return;
				if(e.keyCode==13){
					window.open("https://www.baidu.com/s?wd="+this.t1);
					this.t1=''
				}
				this.$http.jsonp("https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su",{wd:this.t1},{jsonp:"cb"}).then(function(res){             // 少 .
					this.myData=res.data.s;    // 错 = -
				},function(){

				})
			},
			changeDown(){
				this.now++;
				if(this.now==this.myData.length){
					this.now=-1;
				}
				this.t1=this.myData[this.now]
			},
			changeUp(){
				this.now--;
				if(this.now==-2){
					this.now=this.myData.length-1;
					this.t1=this.myData[this.now]
				}
			}
		}
	})



</script>

</body>
</html>